<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
 .container {
    display: flex;
    flex-wrap: wrap; /* Wrap items onto a new line when needed */
}
.container-1{
  display: flex;
  height: 550px;
  width:1515px;
  background-color: #f3e2e2;
}
.content {
    flex: 10; 
    padding-top: 100px;
    padding-bottom: 10px;
    padding-right: 60px;
    padding-left: 20px;
    font-size: 16px;

}
.left-image {
    position:relative;
    height: 500px;
    width: 700px;
    padding-top: 50px;
    padding-left:100px;
    padding-right: 50px;
    padding-bottom: 50px;   
}
.img{
    position:relative;
    height: 400px;
    width: 1000px;
    padding-left:500px;
    padding-right: 100px;
    padding-bottom: 100px;
}
.con {
  padding-right:40px; /* Add padding as needed */
  font-size: 20px;
}
.c {
  padding-right:100px; /* Add padding as needed */
  font-size: 20px;
}
.li-1{
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 100px;
    font-size: 20px;
}
.li-2{
    padding-top: 100px;
    padding-right: 20px;
    font-size: 20px;
}
.im{
    position:relative;
    height: 300px;
    width: 400px;
}
.centered-image {
  height:350px;
  width: 400px;
  position:initial;
  padding-top: 50px;
  padding-left: 50px;
}
</style>

<br><br><br>
<section style="background-repeat: no-repeat; background-position: center top; background-size: cover; height: 400px; background-image: url(assets/Images/wedring.jpg);">
            <br><br><br>           
        <p style="text-align: center; color: #000000; font-size: 80px;"><i>WEDDING PLANNING</i></p> <br><br><br>             
        <h3 style="text-align:center; color: #000000;"><i>Allowing yourself to be fully present with all the positive vibes and<br>
             support during your engagement.</i></h3>
</section>  <br><br>

<i><p style="text-align:center; font-size: 25px;">Magic Events has a diverse team, each<br>
    offering expert knowledge in their field.
    From strategy<br> planning, budgeting,and comprehensive registration support 
    <br>to marketing and branding we bring the most current, <br>innovative and professional market expertise.</p><br></i>

    <br><br>
    <div class="container-1">
    <img src="/assets/Images/wedding.jpg" alt="Wedding Event" class="left-image">
    <div class="content">
        <i><p style="font-size: 16px;">Our team is here to make the day you've always dreamed of, the day you'll never forget.<br>
        <br>
            From the very beginning, we will create a custom proposal based on your wants and needs.
            Once booked, our magic events team will collaborate with you to build the foundation of your wedding,
             creating an inspiration board and floor plan based on your unique vision.
             From unique lighting to seating charts, with us customization is guaranteed.
            <br><br>We care about the experience of planning your wedding from start to finish.
             So relax and have fun. Our Magic events team will guide you every step of the way,
             ensuring your big day is effortless and unforgettable.
        </p></i>
    </div>
</div>

    <section style="background-repeat: no-repeat; background-position: center top; background-size: cover; height: 400px; background-color:#D3D3D3 ;">
        <div class="container">
            <div class="li-1">
            <h2><i>Wedding Services</i></h2><br>
            <ul>
                <i><p><li>Photography</li></p></i> 
                <i><p><li>Make-up & Mehendi</li></p> </i>
                <i><p><li>Music</li></p>  </i>
                <i><p><li>Entertainment</li></p> </i>
                <i><p><li>Decoration</li></p> </i> 
            </ul>
            </div>
            <div class="li-2">
                <ul>
                    <i><p><li>Ceremony & Reception Coordination</li></p></i>
                    <i><p><li>Floor Plan Design </li></p></i>
                    <i> <p><li>Wedding Concept & Design</li></p></i> 
                    <i><p><li>Transportation & Parking</li></p></i>
                    <i><p><li>Budget Management</li></p></i>
                </ul>
            </div>
            <div class="im">
                <img src="assets/Images/wedg.jpg" alt="Your Image" class="centered-image">
            </div>         
        </div>
      </section>