<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
    .container {
    display: flex;
    flex-wrap: wrap; 
}
.content {
    flex: 10; 
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 16px;

}

.left-image {
    position:relative;
    height: 500px;
    width: 700px;
    padding-left:100px;
    padding-right: 100px;
    padding-bottom: 100px;   
}
.img{
    position:relative;
    height: 400px;
    width: 500px;
    padding-left:500px;
    padding-right: 100px;
    padding-bottom: 100px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
        background-color: #f9f6f2;
}
.card-img-top{
    border-radius: 50px;
    padding: 20px;
}
.card{
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.card-body{
    padding: 25px;
    margin-top: -15px;
}
.btn-primary{
    border-radius: 50px;
    width: 120px;
}
.btn-primary:hover{
    background-color: black;
    border: none;
}
h3,h5{
    color: rgb(0, 91, 228);
}


.home-text{
    color:white;
    text-align: center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}


.image-link::before {
    content: "";
    display: block;
    width: 430px; 
    height: 180px;
    background-image: url('assets/Images/marriage.jpg'); 
    background-size:contain;
    cursor: pointer;
}
.image-link1::before {
    content: "";
    display: block;
    width: 430px; 
    height: 180px; 
    background-image: url('assets/Images/birthday.jpg');
    background-size: cover;
    cursor: pointer;
}
.image-link2::before {
    content: "";
    display: block;
    width: 430px; 
    height: 180px; 
    background-image: url('assets/Images/maternity.jpg'); 
    background-size: cover;
    cursor: pointer;
}
.image-link3::before {
    content: "";
    display: block;
    width: 430px;
    height: 180px; 
    background-image: url('assets/Images/corpoevnts.jpg'); 
    background-size: cover;
    cursor: pointer;
}
.image-link4::before {
    content: "";
    display: block;
    width: 430px; 
    height: 180px;
    background-image: url('assets/Images/college.jpg'); 
    background-size: cover;
    cursor: pointer;
}
.image-link5::before {
    content: "";
    display: block;
    width: 430px;
    height: 180px; 
    background-image: url('assets/Images/out.jpg'); 
    cursor: pointer;
}

</style>

<br><br><br>
<section style="background-repeat: no-repeat; background-position: center top; background-size: cover; height: 400px; background-image: url(assets/Images/b3.jpg);">
            <br><br><br>          
        <p style="text-align: center; color:blanchedalmond; font-size: 80px;"><i>Event Management</i></p> <br>             
        <h3 style="text-align:center; color:blanchedalmond;"><i>We pride ourselves by being a small part of our clients success in reaching their community, Making a difference and believing in change....</i></h3>
        <h2 style="text-align: center; color:blanchedalmond"><i>"Checkout a few of our recent events!"</i></h2>
</section> 
         
<br><br>          

<section style="background-repeat: no-repeat; background-position: center top; background-size: cover; height: 200px; background-image: url(assets/Images/h.webp);">
    
<i><p style="text-align:center; font-size: 25px; color:rgb(0, 91, 228);" >"Magic Events has a diverse team, each<br>
    offering expert knowledge in their field. From strategy<br> planning, budgeting,and comprehensive registration support 
    <br>to marketing and branding we bring the most current, <br>innovative and professional market expertise."</p><br></i>

  
    
<br>
    <section style="background-repeat: no-repeat; background-position: center top; background-size: cover; height: 400px; background-color:white ;">
        <div class="container">
            <div class="col" >
                <div class="card" >
                    <body>
                        <div class="image-link"></div>
                    </body>
                    
                    <div class="card-body" >
                        <h3>Wedding</h3>
                        <h5 class="card-title">"Crafting Your Dream Wedding: Tips for a Perfect Day!"</h5>
                        <p class="card-text">Your wedding day is a once-in-a-lifetime event, a celebration of love and the beginning of a beautiful journey together. Planning such a significant occasion requires careful attention to detail and thoughtful choices. In this blog post, we'll share expert tips and creative ideas to help you create a wedding day that reflects your unique love story..</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        
                        <a href="https://www.chappelowevents.com/illuminate-the-city-2022"><button class="btn btn-primary">ReadMore</button></a>
                        
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <body>
                        <div class="image-link1"></div>
                    </body>
                    <div class="card-body">
                        <h3>Birthday</h3>
                        <h5 class="card-title"> "Throwing a Fabulous Birthday Bash: Tips for a Memorable Celebration!"</h5>
                        <p class="card-text">Birthdays are special occasions that deserve to be celebrated with joy. Whether you're planning a party for yourself, a loved one, there are certain elements that  turn an ordinary gathering into an extraordinary celebration. we'll share some  creative ideas to help you throw a birthday bash that will be remembered for years to come!</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                      
                        <a href="https://www.chappelowevents.com/illuminate-the-city-2022"><button class="btn btn-primary">ReadMore</button></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <body>
                        <div class="image-link2"></div>
                    </body>
                    <div class="card-body">
                        <h3>Maternity</h3>
                        <h5 class="card-title">"Planning the Perfect Maternity Celebration: A Step-by-Step Guide"</h5>
                        <p class="card-text">A maternity celebration is a beautiful way to honor and pamper an expectant mother as she prepares to welcome a new member into her family. Whether it's a baby shower, gender reveal, or a more intimate gathering,for this beautiful memories more families are opting for eco-conscious choices in décor, favors, and food...</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        
                        <a href="https://www.chappelowevents.com/illuminate-the-city-2022"><button class="btn btn-primary">ReadMore</button></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <body>
                        <div class="image-link3"></div>
                    </body>
                    <div class="card-body">
                        <h3>Corporate events</h3>
                        <h5 class="card-title">"Mastering Corporate Events: Tips for Seamless Planning and Execution"</h5>
                        <p class="card-text">Corporate events serve as powerful platforms for networking, team building, and showcasing your brand's achievements. Planning  them effectively requires careful consideration to detail Select a venue that aligns with the event's objectives and accommodates the expected number of attendees. Accessibility & ambiance are crucial factors....</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        <a href="https://www.chappelowevents.com/illuminate-the-city-2022"><button class="btn btn-primary">ReadMore</button></a>
                        
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <body>
                        <div class="image-link4"></div>
                    </body>
                    <div class="card-body">
                        <h3>College Fests</h3>
                        <h5 class="card-title">"Unleashing Talent: The Magic of College Fests"</h5>
                        <p class="card-text">College life is a whirlwind of experiences, and at the heart of it all lies one of the most anticipated events – the college fest. It's a celebration of creativity, talent, and camaraderie, where students come together to showcase their skills and revel in the spirit of unity. Let's dive into the magic of college fests and why they are an integral part of any campus.</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                        
                        <a href="https://www.chappelowevents.com/illuminate-the-city-2022"><button class="btn btn-primary">ReadMore</button></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <body>
                        <div class="image-link5"></div>
                    </body>
                    <div class="card-body">
                        <h3>Outdoor Events</h3>
                        <h5 class="card-title">"Embracing the Great Outdoors: Unveiling the Beauty of Outdoor Events"</h5>
                        <p class="card-text">The great outdoors offers a canvas of  possibilities for event planners and attendees . From the scent of blooming flowers to the warmth of the sun on your skin, outdoor events bring a unique charm that indoor venues simply can't replicate. Let's dive into the world of outdoor events  discover why they're an experience like no other...</p>
                    </div>
                    <div class="mb-5 d-flex justify-content-around">
                       
                        <a href="https://www.chappelowevents.com/illuminate-the-city-2022"><button class="btn btn-primary">ReadMore</button></a>
                    </div>
                </div>
            </div>
            <br><br>
            
           
        </div>
      </section>