<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
 .container {
 display: flex;
 flex-wrap: wrap;
}
.container-1{
display: flex;
height: 500px;
width:1515px;
background-color: #f3e2e2;
}
.content {
    flex: 10; 
    padding-top: 110px;
    padding-bottom: 10px;
    padding-right: 70px;
    font-size: 16px;
}
.left-image {
    position:relative;
    height: 450px;
    width: 700px;
    padding-left:100px;
    padding-right: 100px;
    padding-bottom: 50px; 
    padding-top: 80px;  
}
.li-1{
  font-size: 17px;
  padding-right: 120px;
}
.li-2{
  height:300px;
  width:300px;
  padding-top: 40px;
}
.li-3{
font-size: 17px;
padding-left:200px;
}

</style>

<section style="background-repeat: no-repeat; background-position: center top; background-size: cover; height: 440px; background-image: url(assets/Images/corporate1.jpg);">
  <br><br><br><br>           
<p style="text-align: center; color: #000000; font-size: 80px;"><i>CORPORATE EVENT PLANNING</i></p> <br><br><br>             
<h3 style="text-align:center; color: #000000;"><i>Creating Extraordinary Experiences with Technology</i></h3>
</section>  <br><br>

<i><p style="text-align:center; font-size: 25px;">Magic Events has a diverse team, each<br>
  offering expert knowledge in their field.
  From strategy<br> planning, budgeting,and comprehensive registration support 
  <br>to marketing and branding we bring the most current, <br>innovative and professional market expertise.</p><br></i><br>

  <div class="container-1">
    <img src="/assets/Images/corporate2.jpg" alt="corporate Event" class="left-image">
    <div class="content">
      <i><p>
          The corporate world is fast-paced and full of details. When partnering with Magic Events,
           we take care of those details while creating a unique experience for your guests that coincides
            with your company’s vision.<br>
      <br>
      Whether it’s attracting new customers, educating your employees, or celebrating company milestones, 
      we’ll help you create and execute the event strategy you have in mind. Once booked, we will collaborate 
      with you to build the foundation of your event, creating an inspiration board and floor plan based on your
       goals.<br><br> Then from the production to design, your Infinity team will bring your brand to life through our high
        quality planning and management services, as well as day-of coordination.
      </p></i>
  </div>
</div>

<section style="background-repeat: no-repeat; background-position: center top; background-size: cover; height: 500px; background-color:#D3D3D3 ;">
<div class="container">
<div class="li-1">
  <br><br><h2><i>Event Services</i></h2><br>
  <ul>
   <p> <li><i>On-site Coordination & Management</i></li></p>
   <p> <li><i>Meeting Planning</i></li></p>
   <p> <li><i>Organizing event schedule</i></li></p>
   <p> <li><i>Budget Management</i></li></p>
   <p> <li><i>Staging</i></li></p>
   <p> <li><i>Security & Staffing</i></li></p>
   <p> <li><i>Entertainment</i></li></p>
   <p><li><i>Transportation & Parking</i></li></p>
  </ul>
</div>
<div class="li-2">
  <br><br><img src="assets/Images/corporate3.jpg">
</div>
<div class="li-3">
  <br><br><h2><i>Types of Events</i></h2><br>
  <ul>
    <p> <li><i>Meetings, seminars, speakers, training</i></li></p>
    <p> <li><i>Conferences, trade shows, networking events</i></li></p>
    <p> <li><i>Company announcements</i></li></p>
    <p> <li><i>Fundraisers, charity events</i></li></p>
    <p><li><i>auctions</i></li></p>
    <p> <li><i>employee appreciation</i></li></p>
    <p> <li><i>product launches or releases,</i></li></p>
    <p> <li><i>milestone celebrations</i></li></p>
   </ul>
</div>
</div>