<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
.left-image {
  position:relative;
  height: 550px;
  width: 650px;
  padding-left:100px;
  padding-right: 60px;
  padding-bottom: 10px; 
  padding-top: 40px;  
}
.container {
display: flex;
flex-wrap: wrap;
padding-bottom: 10px;
}
.container-1{
display: flex;
height: 600px;
width:1515px;
background-color: #f3e2e2;
}
.content {
  flex: 10; 
  padding-top: 100px;
  padding-bottom: 10px;
  padding-right: 40px;
  font-size: 16px;
}
.im{
  height:400px;
  width: 300px;
  padding-top: 100px;
}
.li-1{
font-size: 17px;
padding-right: 140px;
}
.li-2{
font-size: 17px;
padding-left: 150px;
}
</style>

<section style="background-repeat: no-repeat; background-position: center ; background-size: cover; height: 470px; background-image: url(assets/Images/party4.jpg);">
  <br><br>      
<p style="text-align: center; color:black; font-size: 80px;"><i>&nbsp;&nbsp;PARTIES</i></p>              
</section> <br><br>

<i><p style="text-align:center; font-size: 25px;">Magic Events has a diverse team, each<br>offering expert knowledge in their field.
From strategy<br> planning, budgeting,and comprehensive registration support 
<br>to marketing and branding we bring the most current, <br>innovative and professional market expertise.</p><br></i>

<div class="container-1">
  <img src="/assets/Images/party2.jpg" alt="corporate Event" class="left-image">
  <div class="content">
      <i><p class="p1">
          From a show stopping engagement celebration to an epic surprise birthday party
           or even a high school prom, you dream it and we will make your vision a reality.<br><br>

          The Infinity Experience is unlike any other. Our team will guide you every step of
          the way, ensuring a stress-free planning experience from start to finish.<br><br>
          
          From the very beginning, our team will create a custom proposal based on your wants and needs. 
          Once booked, your Infinity event team will collaborate with you to build the foundation of your event,
           creating an inspiration board and floor plan based on your unique vision.<br><br>
          
          We will team up with some of the best vendors in Nashville and our staff will work tirelessly to guarantee your event is effortless and unforgettable.
      </p></i>
  </div>
</div>

<section style="background-repeat: no-repeat; background-position: center top; background-size: cover; height: 500px; background-color:#D3D3D3 ;">
  <div class="container">
  <div class="li-1">
    <br><br><h2><i>&nbsp;&nbsp;&nbsp;Event Services</i></h2><br>
    <ul>
     <p> <li><i>On-site Coordination & Management</i></li></p>       
     <p> <li><i>Event Planning & Design</i></li></p>
     <p> <li><i>Floor Plan Design</i></li></p>
     <p> <li><i>Budget Management</i></li></p>
     <p> <li><i>Staging</i></li></p>
     <p> <li><i>Security & Staffing</i></li></p>
     <p> <li><i>Entertainment</i></li></p>
     <p><li><i>Transportation & Parking</i></li></p>
    </ul>
  </div>
  <div>
    <img src="assets/Images/party3.jpg" class="im">
  </div>
  <div class="li-2">
    <br><br><h2><i>&nbsp;&nbsp;&nbsp;Types of Events</i></h2><br>
    <ul>
      <p> <li><i>Meetings, seminars, speakers, training</i></li></p>
      <p> <li><i>Conferences, trade shows, networking events</i></li></p>
      <p> <li><i>Company announcements</i></li></p>
      <p> <li><i>Fundraisers, charity events</i></li></p>
      <p><li><i>auctions</i></li></p>
      <p> <li><i>employee appreciation</i></li></p>
      <p> <li><i>product launches or releases,</i></li></p>
      <p> <li><i>milestone celebrations</i></li></p>
     </ul>
  </div>
  </div>